<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/simple.rev8640699.min.css">
    <link rel="stylesheet" href="/custom.css">
    <style>
        :root {
            /* Override default fonts */
            --sans-font: 'Lato', sans-serif;
            --mono-font: Consolas, Menlo, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
            /* Make background color be same as video */
            --bg: #181818;
            /* Force dark mode, even if user prefers light:
            https://github.com/kevquirk/simple.css/wiki/Getting-Started-With-Simple.css#use-dark-or-light-mode-only
            */
            color-scheme: dark;
            --accent-bg: #232323;
            --text: #dcdcdc;
            --text-light: #ababab;
            --accent: #ffb300;
            --accent-hover: #ffe099;
            --accent-text: var(--bg);
            --code: #f06292;
            --preformatted: #ccc;
            --disabled: #111;
        }
        /* We like thicc headers */
        h1, h2 {
            font-weight: 900;
        }
        footer {
            text-align: center;
        }
    </style>
    
    <title>
        
Starting a blog | Frozen Pizza Studios

    </title>
</head>
<body>
    <main>
        
<h1>Starting a blog</h1>
<small style="display: block; margin-bottom: 1em;">
    2025&#x2F;04&#x2F;10 · 1mins
    
    ·
    
    <a href="/tags/writing" style="padding-right: 0.25em">#writing</a>
    

</small>

<p>We are Frozen Pizza Studios and we are starting a blog!</p>
<p>Our first Steam release, <a href="https://store.steampowered.com/app/2125190/Bowling_Hills/">Bowling Hills</a>, taught us lots about game development, and we'll continue to learn more as we work on our next game (stay tuned).  We could not possibly have achieved what we did without the countless, freely-available developer blog posts we've read over the years, big and small.  With that in mind, it seems appropriate for us to finally "give back" with a blog of our own.</p>
<p>We can't promise any sage wisdom, but keeping our thoughts to ourselves benefits no one.  If nothing else, it will be a good journal for us to look back on.  Hopefully you'll find something interesting to read here in the coming months.</p>
<p>That's all for now!</p>


<nav class="custom">
    
    <a href="/">Home</a>
    <a href="/blog">All Posts</a>
    <span style="flex-grow: 1"></span>
    
    <a href="https:&#x2F;&#x2F;frozenpizzastudios.com&#x2F;blog&#x2F;building-a-level-builder&#x2F;">
        Building a Level Builder
        <span>→</span>
    </a>
    
</nav>

    </main>
    <footer>
        <div style="margin-bottom: 0.5em">
        
            <a
                href="https:&#x2F;&#x2F;store.steampowered.com&#x2F;curator&#x2F;42947587"
                target="_blank"
                title="steam"
                style="text-decoration: none; margin-left: 0.25em">
                <img src="/icons/steam.svg" width="28px"/>
            </a>
        
            <a
                href="https:&#x2F;&#x2F;x.com&#x2F;frozenzastudios"
                target="_blank"
                title="x"
                style="text-decoration: none; margin-left: 0.25em">
                <img src="/icons/x.svg" width="28px"/>
            </a>
        
            <a
                href="https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UChQcrZDU9D5o7C5vbkbcciA"
                target="_blank"
                title="youtube"
                style="text-decoration: none; margin-left: 0.25em">
                <img src="/icons/youtube.svg" width="28px"/>
            </a>
        
            <a
                href="https:&#x2F;&#x2F;www.tiktok.com&#x2F;@frozenzastudios"
                target="_blank"
                title="tiktok"
                style="text-decoration: none; margin-left: 0.25em">
                <img src="/icons/tiktok.svg" width="28px"/>
            </a>
        
            <a
                href="mailto:frozenpizzastudios@gmail.com"
                target="_blank"
                title="email"
                style="text-decoration: none; margin-left: 0.25em">
                <img src="/icons/email.svg" width="28px"/>
            </a>
        
        </div>
        &copy;2023&ndash;2025 Frozen Pizza Studios, LLC
    </footer>
    
    
</body>
</html>
